[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< 7:TranDucMinh >----------------------------
[INFO] Building TranDucMinh 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.3:run (default-cli) > test-compile @ TranDucMinh >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ TranDucMinh ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ TranDucMinh ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ TranDucMinh ---
[INFO] skip non existing resourceDirectory D:\TranDucMinh\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ TranDucMinh ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.3:run (default-cli) < test-compile @ TranDucMinh <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.3:run (default-cli) @ TranDucMinh ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.3)

2026-03-19T00:36:02.288+07:00  INFO 31144 --- [TranDucMinh] [           main] c.example.demo.TranDucMinhApplication    : Starting TranDucMinhApplication using Java 21.0.8 with PID 31144 (D:\TranDucMinh\target\classes started by ASUS in D:\TranDucMinh)
2026-03-19T00:36:02.291+07:00  INFO 31144 --- [TranDucMinh] [           main] c.example.demo.TranDucMinhApplication    : No active profile set, falling back to 1 default profile: "default"
2026-03-19T00:36:03.064+07:00  INFO 31144 --- [TranDucMinh] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-19T00:36:03.081+07:00  INFO 31144 --- [TranDucMinh] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-19T00:36:03.082+07:00  INFO 31144 --- [TranDucMinh] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
2026-03-19T00:36:03.128+07:00  INFO 31144 --- [TranDucMinh] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 794 ms
2026-03-19T00:36:03.218+07:00  INFO 31144 --- [TranDucMinh] [           main] o.s.b.w.a.WelcomePageHandlerMapping      : Adding welcome page template: index
2026-03-19T00:36:03.439+07:00  WARN 31144 --- [TranDucMinh] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-19T00:36:03.450+07:00  INFO 31144 --- [TranDucMinh] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-19T00:36:03.463+07:00 ERROR 31144 --- [TranDucMinh] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.444 s
[INFO] Finished at: 2026-03-19T00:36:03+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.3:run (default-cli) on project TranDucMinh: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
